BASE_URL=https://elpais.com/
OPINION_LINK_XPATH=//*[@id="csw"]/div[1]/nav/div/a[2]
MOBILE_OPINION_LINK_XPATH=//*[@id="hamburger_container"]/nav/div[1]/ul/li[2]/a
ARTICLE_BLOCK_XPATH=//main//article[.//h2/a[contains(@href, '/opinion/')]]
ARTICLE_LINK_XPATH=//h2/a
ARTICLE_TITLE_TAG=h1
ARTICLE_PARAGRAPH_XPATH=//article//p
ARTICLE_IMAGE_XPATH=//article//img
IMAGE_FOLDER=images/
ARTICLE_COUNT=5
WAIT_TIMEOUT=10
DYNAMIC_WAIT_AFTER_CLICK=3
RAPID_API_KEY=cd59901e6amsh6c71a9e83f994d7p116ea1jsn594b925931ca
BROWSERSTACK_USERNAME=shivamkunal_jfTmJw
BROWSERSTACK_ACCESS_KEY=RS2WkGMMDvjdsbxfECp8
